[default]
GridColor=6579300
InActiveAxisColor=9868950
WaveColor0=0
WaveColor1=11513775
WaveColor2=65280
WaveColor3=16711680
WaveColor4=255
WaveColor5=11513600
WaveColor6=16711935
WaveColor7=8421504
WaveColor8=32768
WaveColor9=11468800
WaveColor10=32943
WaveColor11=8388736
WaveColor12=128
WaveColor13=44975
SchematicColor0=16711680
SchematicColor1=16711680
SchematicColor2=8323072
SchematicColor3=16711680
SchematicColor4=12648447
SchematicColor5=0
SchematicColor6=0
SchematicColor7=0
SchematicColor8=13107200
SchematicColor9=16711680
SchematicColor10=65535
SchematicColor11=0
SchematicColor12=12632256
NetlistEditorColor0=9866370
NetlistEditorColor1=6592050
NetlistEditorColor2=9856050
NetlistEditorColor3=0
NetlistEditorColor4=1333980
   
[sakabug]
GridColor=6579300
InActiveAxisColor=9868950
WaveColor0=0
WaveColor1=11513775
WaveColor2=65280
WaveColor3=16711680
WaveColor4=255
WaveColor5=11513600
WaveColor6=16711935
WaveColor7=8421504
WaveColor8=32768
WaveColor9=11468800
WaveColor10=32943
WaveColor11=8388736
WaveColor12=128
WaveColor13=44975
SchematicColor0=5266020
SchematicColor1=5266020
SchematicColor2=12487760
SchematicColor3=9223760
SchematicColor4=1315860
SchematicColor5=12487760
SchematicColor6=9223760
SchematicColor7=5266020
SchematicColor8=5266020
SchematicColor9=9223760
SchematicColor10=9223760
SchematicColor11=5266020
SchematicColor12=0
NetlistEditorColor0=9866370
NetlistEditorColor1=6592050
NetlistEditorColor2=9856050
NetlistEditorColor3=0
NetlistEditorColor4=1333980

https://gist.github.com/metacollin/99f994237af90a7b5ebf82581e01a507
[twilight-after-dawn]
GridColor=6579300
InActiveAxisColor=9868950
WaveColor0=0
WaveColor1=11513775
WaveColor2=65280
WaveColor3=16711680
WaveColor4=255
WaveColor5=11513600
WaveColor6=16711935
WaveColor7=8421504
WaveColor8=32768
WaveColor9=11468800
WaveColor10=32943
WaveColor11=8388736
WaveColor12=128
WaveColor13=44975
SchematicColor0=9804426
SchematicColor1=16764312
SchematicColor2=5008079
SchematicColor3=10743770
SchematicColor4=5921370
SchematicColor5=3440079
SchematicColor6=10594514
SchematicColor7=10913653
SchematicColor8=6314591
SchematicColor9=5008079
SchematicColor10=10022649
SchematicColor11=4802889
SchematicColor12=1315860
NetlistEditorColor0=9866370
NetlistEditorColor1=6592050
NetlistEditorColor2=9856050
NetlistEditorColor3=0
NetlistEditorColor4=1333980

https://github.com/dracula/ltspice
[dracula]
GridColor=10777186
InActiveAxisColor=7961724
WaveColor0=3549736
WaveColor1=15923448
WaveColor2=8125008
WaveColor3=13007359
WaveColor4=16640395
WaveColor5=16356285
WaveColor6=5592575
WaveColor7=9239281
WaveColor8=4096040
WaveColor9=9264282
WaveColor10=8288582
WaveColor11=8211039
WaveColor12=2763391
WaveColor13=4619640
SchematicColor0=13007359
SchematicColor1=16356285
SchematicColor2=16640395
SchematicColor3=13007359
SchematicColor4=5916484
SchematicColor5=15923448
SchematicColor6=15923448
SchematicColor7=8125008
SchematicColor8=16356285
SchematicColor9=13007359
SchematicColor10=5592575
SchematicColor11=10777186
SchematicColor12=3549736
NetlistEditorColor0=15923448
NetlistEditorColor1=10777186
NetlistEditorColor2=13007359
NetlistEditorColor3=3549736
NetlistEditorColor4=16640395

[softdark]
GridColor=8289918
InActiveAxisColor=9868950
WaveColor0=2170911
WaveColor1=11513775
WaveColor2=65280
WaveColor3=16760064
WaveColor4=5220095
WaveColor5=6160383
WaveColor6=16777215
WaveColor7=23039
WaveColor8=15663359
WaveColor9=16776960
WaveColor10=2514069
WaveColor11=12237492
WaveColor12=255
WaveColor13=16748287
SchematicColor0=9868949
SchematicColor1=7172003
SchematicColor2=14473951
SchematicColor3=16777215
SchematicColor4=7762997
SchematicColor5=15264235
SchematicColor6=6448067
SchematicColor7=41442
SchematicColor8=12500670
SchematicColor9=16711680
SchematicColor10=65535
SchematicColor11=7237230
SchematicColor12=3947580
NetlistEditorColor0=0
NetlistEditorColor1=32512
NetlistEditorColor2=16711680
NetlistEditorColor3=155
NetlistEditorColor4=16777215

